{
  "type": "isomorphic-lib",
  "version": "v18",
  "dependenciesNamesForNpmLib": ["chalk", "json-stringify-safe", "json5", "randomcolor", "tnp-config"],
  "additionalNpmNames": ["taon-logger"],

  "autoReleaseConfigAllowedItems": [{
    "artifactName": "npm-lib-and-cli-tool"
  }],

  "resources": ["README.md", "screen.png", "server.png"],

  "packageJsonOverride": {
    "author": {
      "name": "Dariusz Filipiak"
    },

    "bugs": {
      "url": "https://github.com/darekf77/ng2-logger/issues"
    },

    "description": "isomorphic logger for browser/server in typescript",
    "homepage": "https://github.com/darekf77/ng2-logger#readme",
    "keywords": ["isomorphic", "logger", "logging", "logowanie", "log", "typescript"],
    "license": "MIT",
    "private": false,

    "repository": {
      "type": "git",
      "url": "git+https://github.com/darekf77/ng2-logger.git"
    }
  }
}