// THIS FILE IS GENERATED - DO NOT MODIFY
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug/Start Server",
      "program": "${workspaceFolder}/run.js",
      "args": [
        "port=4504",
        "--ENVoverride=%7B%0A%20%20%20%20%22clientProjectName%22%3A%20%22ng2-logger%22%0A%7D "
      ],
      "runtimeArgs": [
        "--preserve-symlinks"
      ]
    },
    {
      "name": "Debug/Start Electron",
      "type": "node",
      "request": "launch",
      "protocol": "inspector",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
      "trace": "verbose",
      "runtimeArgs": [
        "--serve",
        ".",
        "--remote-debugging-port=9880"
      ],
      "windows": {
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
      }
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to global cli tool",
      "autoAttachChildProcesses": false,
      "port": 9229,
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "name": "Debug/Start Vscode Plugin",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ],
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/tmp-vscode-proj/development/ng2-logger"
      ],
      "preLaunchTask": "Update package.json vscode metadata"
    }
  ],
  "compounds": [
    {
      "name": "Debug/Start (Server + Electron)",
      "configurations": [
        "Debug/Start Server",
        "Debug/Start Electron"
      ]
    }
  ]
}
// THIS FILE IS GENERATED - DO NOT MODIFY